<!DOCTYPE html>
<html>
<body>
<h1 style="text-align:left;color:white;font-family:Arial">Banana Brothers Discord (IAIB206281)</h1>
</body>
<a href="https://taltech.ee/">Visit TacTech!</a>
<p style="text-align:left;color:white;font-family:Arial">Banana Brothers is a group of highly sophisticated monkey fans and banana lovers.<br>
The group itself then devides into the outer circle (The Deep Jungle) and the inner<br> 
circle (Council of Monkeys).Members of the council are the ones that contribute the<br> 
most tothe already rich and vast culture of The Banana Brothers.Due to their activity <br>
and contribution to the monkey community they have more prestige, rights and say<br> 
in the matter of things. Banana Brothers induldge in many ways of self-expression<br> 
such as artwork, gaming, scientific discussions, pihlosophising and obviously sharing<br> 
the finest quality of memes.If you're interested in becoming a fine gentlemonkey (or lady)<br>
yourself, be sure to pay us a visit!</p>
  
<head>
      <style>
         table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color:white;
            color:Green;
            font-family: arial;
            text-align: centre
		
		

         }
      </style>
   </head>

   <head>
      <style>
         table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color:white;
            color:Black;
            font-family: arial;
            text-align: centre;
            padding: 5px;
            }
		
		

         }
      </style>
   </head>

   <body>
      <table>
         <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Main topic</th>
            <th>Activities</th>
         </tr>
         <tr>
            <th>ッッ</th>
            <td>Coder monkey</td>
            <td>Memes</td>
            <td>Swimming</td>
         </tr>
         <tr>
            <th>ENTZ</th>
            <td>Janitor</td>
            <td>Doctor</td>
            <td>Running</td>
         </tr>
         <tr>
            <th>AminYaShed</th>
            <td>Driver monkey</td>
            <td>Cars</td>
            <td>Building cars</td>
         <tr>
            <th>Rolls Raivo</th>
            <td>DJ</td>
            <td>History</td>
            <td>War</td>
         </tr>
      </table>
<img src="https://cdn.discordapp.com/attachments/292003829002665984/763627432779448340/1602097341000.jpg" alt="banana" width="410" height="400">
   </body>
<style>
body {
  background-image: url('https://cdn.discordapp.com/attachments/610540862908399699/771120564857339945/BB.PNG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 50% 100%;
  background-color: black;
  background-position: right;
}
<style>
</html>
